# RZWebFramework

./: .gitignore  README.md
application1/: pom.xml
application1/src/main/java/com/rz/app1/: Customer.java
application1/src/main/java/com/rz/app1/aspect/: ControllerAspect.java
application1/src/main/java/com/rz/app1/controller/: CustomerController.java
application1/src/main/java/com/rz/app1/dao/: BaseDao.java  CustomerDao.java
application1/src/main/java/com/rz/app1/service/: CustomerService.java
application1/src/main/java/com/rz/app1/utils/: GenericsUtils.java
application1/src/main/resources/: smart.properties
application1/src/main/webapp/WEB-INF/: web.xml
rz-smart-framework/: pom.xml
rz-smart-framework/src/main/java/com/rz/framework/: DispatchServlet.java
rz-smart-framework/src/main/java/com/rz/framework/annotation/: Action.java  Aspect.java  Controller.java  Inject.java  Service.java  Transaction.java
rz-smart-framework/src/main/java/com/rz/framework/bean/: Data.java  FileParam.java  FormParam.java  Handler.java  Param.java  Request.java  View.java
rz-smart-framework/src/main/java/com/rz/framework/helper/: AopHelper.java  BeanHelper.java  ClassHelper.java  ConfigHelper.java  ControllerHelper.java  DatabaseHelper.java  HelperLoader.java  IocHelper.java  RequestHelper.java  ServletHelper.java  UploadHelper.java
rz-smart-framework/src/main/java/com/rz/framework/proxy/: AspectProxy.java  Proxy.java  ProxyChain.java  ProxyManager.java  TransactionProxy.java
rz-smart-framework/src/main/java/com/rz/framework/utils/: CastUtil.java  ClassUtil.java  CodecUtil.java  ConfigConstant.java  FileUtil.java  JsonUtil.java  PropsUtil.java  ReflectionUtil.java  StreamUtil.java  StringUtil.java
rz-smart-framework/src/test/java/com/rz/framework/: AppTest.java
