# Environment Config Properties.
env.defaultEncoding=UTF-8

# JDBC Database Config Properties.
rz.smart.framework.jdbc.driver=com.mysql.jdbc.Driver
rz.smart.framework.jdbc.url=jdbc:mysql://192.168.56.101:3306/jiagou?characterEncoding=utf-8
rz.smart.framework.jdbc.username=root
rz.smart.framework.jdbc.password=RZ1655362684

#项目基础包名
rz.smart.framework.app.base_package=com.rz.app1
#项目中jsp存放路径
rz.smart.framework.app.jsp_path=/WEB-INF/view/
#静态资源文件的基础路径，比如js,css,图片
rz.smart.framework.app.asset_path=/asset/